# movie-voting-nextjs

./: .dockerignore  .gitignore  Dockerfile  README.md  autorun.sh  docker-compose.yml  package-lock.json
movie-voting-back-end/: Dockerfile  Program.cs  appsettings.json  movie-voting-back-end.csproj  movie-voting-back-end.sln
movie-voting-back-end/Application/Behaviors/: ReactionType.cs
movie-voting-back-end/Application/Controllers/: MoviesController.cs  UserController.cs
movie-voting-back-end/Application/Exceptions/: ExceptionHandling.cs  NotFoundException.cs
movie-voting-back-end/Application/Features/GetAllMovies/: GetAllMoviesQueryHandler.cs
movie-voting-back-end/Application/Mapper/: MovieMapper.cs
movie-voting-back-end/Application/Validations/: DislikeReactionValidation.cs  LikeReactionValidation.cs  LoginValidation.cs
movie-voting-back-end/Domain/DTO/: MoviesDto.cs
movie-voting-back-end/Domain/Entities/: Movies.cs  Reactions.cs  Users.cs
movie-voting-back-end/Mapper/: MovieMapper.cs
movie-voting-back-end/Migrations/: 20230606031754_InitMigration.Designer.cs  20230606031754_InitMigration.cs  20230614034038_InitialMigration.Designer.cs  20230614034038_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
movie-voting-back-end/Persistence/: ApplicationDbContext.cs
movie-voting-back-end/Persistence/Configuration/: MovieConfiguration.cs  UserConfiguration.cs
movie-voting-back-end/Persistence/Migrations/: 20230402032611_CreateTable.Designer.cs  20230402032611_CreateTable.cs
movie-voting-back-end/Persistence/Scripts/: Movie.sql
movie-voting-back-end/Properties/: launchSettings.json
movie-voting-back-end/WebAPI/: Program.cs  movie-voting-back-end.csproj
movie-voting-back-end/WebAPI/Mapper/: MovieMapper.cs
(+56 files in other folders)
